<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Furniture Shop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="styles/a168181e.main.css">
</head>

  <body ng-app="MKDesignApp">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->


    <div id="header">      
        <div id="header_inside">
            <img src="images/b1f87228.header.jpg" alt="setalpm" width="999" height="222\"" border="0" usemap="#Map"><br>
            <ul id="menu">
                <li><a href="#" class="but1_active">Home Page</a></li>
                <li><a href="#" class="but2">About Us</a></li>
                <li><a href="#" class="but3">News &amp; Events</a></li>
                <li><a href="#" class="but4">Services</a></li>
                <li><a href="#" class="but5">My Account</a></li>
                <li><a href="#" class="but6">Contacts</a></li>
            </ul>
        </div>
    </div>
    <div id="wrapper">     
        <div id="content_inside">
            <div id="sidebar">
                <img src="images/5e43c0c8.title1.gif" alt="" width="174" height="30"><br>                    
                <ul id="list">
                    <li class="color"><a href="#">Illum secundum</a></li>
                    <li><a href="#">Tamen causa ut diam</a></li>
                    <li class="color"><a href="#">Appellatio vel hos autem</a></li>
                    <li><a href="#">Consequat</a></li>
                    <li class="color"><a href="#">Nibh valde tincidunt</a></li>
                    <li><a href="#">Illum secundum</a></li>
                    <li class="color"><a href="#">Appellatio vel</a></li>
                    <li><a href="#">Illum secundum</a></li>
                    <li class="color"><a href="#">Nibh valde</a></li>
                    <li><a href="#">Consequat</a></li>
                    <li class="color"><a href="#">Nibh valde tincidunt</a></li>
                    <li><a href="#">Appellatio vel</a></li>
                    <li class="color"><a href="#">Illum secundum</a></li>
                    <li><a href="#">Consequat</a></li>
                    <li class="color"><a href="#">Appellatio vel</a></li>
                    <li><a href="#">Illum secundum</a></li>
                    <li class="color"><a href="#">Nibh valde</a></li>
                </ul>
            </div>
            <div id="main_block">
                <!-- Add your site or application content here -->
                <div class="container" ng-view=""></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_inside">
            <ul class="footer_menu">
                <li><a href="#">Home Page</a>|</li>
                <li><a href="#">About Us</a>|</li>
                <li><a href="#">News &amp; Events</a>|</li>
                <li><a href="#">Services</a>|</li>
                <li><a href="#">My Account</a>|</li>
                <li><a href="#">Contacts</a></li>
            </ul><br><br>
            <p>Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplates.info" target="_blank" title="Best Free Templates">BFT</a></p>                                                                                                                                         
        </div>
    </div>
    <map name="Map">
       <area shape="rect" coords="78,45,312,119" href="index.html">
       <area shape="poly" coords="670,87,719,78,727,123,677,130" href="#">
       <area shape="poly" coords="776,124,818,152,793,189,751,160" href="#">
       <area shape="poly" coords="834,52,885,61,878,105,828,96" href="#">
    </map>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

        <script src="scripts/14a7deee.plugins.js"></script>

        <script src="scripts/25e920e4.modules.js"></script>

        <script src="scripts/c4c3232e.scripts.js"></script>

        <script type="text/javascript">

          simpleCart({
            checkout: {
              type: "PayPal",
              email: "per.karlsson@altran.com"
            }
          });
          
          simpleCart.currency({
              code: "Kronor" ,
              symbol: "kr" ,
              name: "Svenska Kronor"
            });

        </script>

</body>
</html>